{
  "name": "miniapp",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "pnpm -C apps/web dev",
    "dev:api": "pnpm -C apps/api dev",
    "dev": "concurrently -n web,api -c auto \"pnpm dev:web\" \"pnpm dev:api\"",
    "import:products": "pnpm -C apps/api tsx scripts/import-products-csv.ts",
    "build:web": "pnpm -C apps/web build",
    "build:web:local": "pnpm -C apps/web build:localpreview",
    "build:api": "pnpm -C apps/api build",
    "build": "pnpm build:web && pnpm build:api",
    "preview:web:local": "pnpm build:web:local && pnpm -C apps/web preview --host 0.0.0.0 --port 4173",
    "preview": "pnpm -C apps/web preview",
    "preview:local": "concurrently -n api,web -c auto \"pnpm -C apps/api dev:preview\" \"pnpm preview:web:local\"",
    "lint": "pnpm -C apps/web lint"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
